name=PreferencesCLI
version=1.0.0
author=Andrew Burks
maintainer=Burks Builds <software@burksbuilds.com>
sentence=Arduino library to allow access to the Preferences library via the SimpleCLI library.
paragraph=Supports get, put, clear of most data types from the Preferences Library.
category=Data Processing
url=https://github.com/burksbuilds/PreferencesCLI
architectures=*
includes=PreferencesCLI.h
depends=SimpleCLI, Preferences